postman-collection/coffee-drinks-rest-api.postman_collection.json (before)
{
	"info": {
		"_postman_id": "b0947dc0-7c7c-4630-93a8-29c0d02727b0",
		"name": "coffee-drinks-rest-api",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Create a user",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"name": "Content-Type",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"fullname\":\"FULL_USER_NAME\",\n\t\"email\":\"EMAIL\",\n\t\"password\":\"PASSWORD\"\n}"
				},
				"url": {
					"raw": "http://localhost/coffee-drinks-rest-api/v1/users",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"path": [
						"coffee-drinks-rest-api",
						"v1",
						"users"
					]
				},
				"description": "It allows you to create a User.\n\nWhat's to update in this request:\n* `FULL_USER_NAME` in Body\n* `EMAIL` in Body\n* `PASSWORD` in Body"
			},
			"response": []
		},
		{
			"name": "Log In (Create a session)",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"name": "Content-Type",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"email\":\"EMAIL\",\n\t\"password\":\"PASSWORD\"\n}"
				},
				"url": {
					"raw": "http://localhost/coffee-drinks-rest-api/v1/sessions",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"path": [
						"coffee-drinks-rest-api",
						"v1",
						"sessions"
					]
				},
				"description": "It allows you to log in or create a session for a User.\n\nWhat's to update in this request:\n* `EMAIL` in Body\n* `PASSWORD` in Body"
			},
			"response": []
		},
		{
			"name": "Log Out (Remove a session)",
			"request": {
				"method": "DELETE",
				"header": [
					{
						"key": "Authorization",
						"value": "ACCESS_TOKEN",
						"type": "text"
					}
				],
				"url": {
					"raw": "http://localhost/coffee-drinks-rest-api/v1/sessions/SESSION_ID",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"path": [
						"coffee-drinks-rest-api",
						"v1",
						"sessions",
						"SESSION_ID"
					]
				},
				"description": "It allows you to log out or remove a session for a User.\n\nWhat's to update in this request:\n* `SESSION_ID` in URL\n* `ACCESS_TOKEN` in Header"
			},
			"response": []
		},
		{
			"name": "Refresh an acess token",
			"request": {
				"method": "PATCH",
				"header": [
					{
						"key": "Content-Type",
						"name": "Content-Type",
						"value": "application/json",
						"type": "text"
					},
					{
						"key": "Authorization",
						"value": "ACCESS_TOKEN",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"refresh_token\":\"REFRESH_TOKEN\"\n}"
				},
				"url": {
					"raw": "http://localhost/coffee-drinks-rest-api/v1/sessions/SESSION_ID",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"path": [
						"coffee-drinks-rest-api",
						"v1",
						"sessions",
						"SESSION_ID"
					]
				},
				"description": "It allows you to refresh an access token.\n\nWhat's to update in this request:\n* `SESSION_ID` in URL\n* `ACCESS_TOKEN` in Headers\n* `REFRESH_TOKEN` in Body"
			},
			"response": []
		},
		{
			"name": "Get coffee drinks",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Authorization",
						"value": "ACCESS_TOKEN",
						"type": "text"
					}
				],
				"url": {
					"raw": "http://localhost/coffee-drinks-rest-api/v1/coffee-drinks",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"path": [
						"coffee-drinks-rest-api",
						"v1",
						"coffee-drinks"
					]
				},
				"description": "It allows you to get coffee drinks for the user.\n\nWhat's to update in this request:\n* `ACCESS_TOKEN` in Headers"
			},
			"response": []
		},
		{
			"name": "Get coffee drink by ID",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Authorization",
						"value": "ACCESS_TOKEN",
						"type": "text"
					}
				],
				"url": {
					"raw": "http://localhost/coffee-drinks-rest-api/v1/coffee-drinks/COFFEE_DRINK_ID",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"path": [
						"coffee-drinks-rest-api",
						"v1",
						"coffee-drinks",
						"COFFEE_DRINK_ID"
					]
				},
				"description": "It allows you to get coffee drink by ID for the user.\n\nWhat's to update in this request:\n* `COFFEE_DRINK_ID` in URL.\n* `ACCESS_TOKEN` in Headers"
			},
			"response": []
		},
		{
			"name": "Get coffee drinks by PAGE NUMBER",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Authorization",
						"value": "ACCESS_TOKEN",
						"type": "text"
					}
				],
				"url": {
					"raw": "http://localhost/coffee-drinks-rest-api/v1/coffee-drinks/page/PAGE_NUMBER",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"path": [
						"coffee-drinks-rest-api",
						"v1",
						"coffee-drinks",
						"page",
						"PAGE_NUMBER"
					]
				},
				"description": "It allows you to get coffee drinks by PAGE NUMBER.\n\nWhat's to update in this request:\n* `PAGE_NUMBER` in URL\n* `ACCESS_TOKEN` in Headers"
			},
			"response": []
		},
		{
			"name": "Mark coffee drink as favourite",
			"request": {
				"method": "PATCH",
				"header": [
					{
						"key": "Content-Type",
						"name": "Content-Type",
						"value": "application/json",
						"type": "text"
					},
					{
						"key": "Authorization",
						"value": "ACCESS_TOKEN",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"favourite\": \"FAVOURITE (Y|N)\"\n}"
				},
				"url": {
					"raw": "http://localhost/coffee-drinks-rest-api/v1/coffee-drinks/COFFEE_DRINK_ID",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"path": [
						"coffee-drinks-rest-api",
						"v1",
						"coffee-drinks",
						"COFFEE_DRINK_ID"
					]
				},
				"description": "It allows you to mark coffee drink as favourite for the user.\n\nWhat's to update in this request:\n* `COFFEE_DRINK_ID` in URL\n* `ACCESS_TOKEN` in Headers\n* `FAVOURITE` in Body (It can be 'Y' or 'N')"
			},
			"response": []
		}
	]
}

postman-collection/coffee-drinks-rest-api.postman_collection.json (after)
{
	"info": {
		"_postman_id": "b0947dc0-7c7c-4630-93a8-29c0d02727b0",
		"name": "coffee-drinks-rest-api",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Create a user",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"name": "Content-Type",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"fullname\":\"FULL_USER_NAME\",\n\t\"email\":\"EMAIL\",\n\t\"password\":\"PASSWORD\"\n}"
				},
				"url": {
					"raw": "http://localhost/coffee-drinks-rest-api/v1/users",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"path": [
						"coffee-drinks-rest-api",
						"v1",
						"users"
					]
				},
				"description": "It allows you to create a User.\n\nWhat's to update in this request:\n* `FULL_USER_NAME` in Body\n* `EMAIL` in Body\n* `PASSWORD` in Body"
			},
			"response": []
		},
		{
			"name": "Get current user",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Authorization",
						"value": "ACCESS_TOKEN",
						"type": "text"
					}
				],
				"url": {
					"raw": "http://localhost/coffee-drinks-rest-api/v1/users",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"path": [
						"coffee-drinks-rest-api",
						"v1",
						"users"
					]
				}
			},
			"response": []
		},
		{
			"name": "Log In (Create a session)",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"name": "Content-Type",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"email\":\"EMAIL\",\n\t\"password\":\"PASSWORD\"\n}"
				},
				"url": {
					"raw": "http://localhost/coffee-drinks-rest-api/v1/sessions",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"path": [
						"coffee-drinks-rest-api",
						"v1",
						"sessions"
					]
				},
				"description": "It allows you to log in or create a session for a User.\n\nWhat's to update in this request:\n* `EMAIL` in Body\n* `PASSWORD` in Body"
			},
			"response": []
		},
		{
			"name": "Log Out (Remove a session)",
			"request": {
				"method": "DELETE",
				"header": [
					{
						"key": "Authorization",
						"value": "ACCESS_TOKEN",
						"type": "text"
					}
				],
				"url": {
					"raw": "http://localhost/coffee-drinks-rest-api/v1/sessions/SESSION_ID",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"path": [
						"coffee-drinks-rest-api",
						"v1",
						"sessions",
						"SESSION_ID"
					]
				},
				"description": "It allows you to log out or remove a session for a User.\n\nWhat's to update in this request:\n* `SESSION_ID` in URL\n* `ACCESS_TOKEN` in Header"
			},
			"response": []
		},
		{
			"name": "Refresh an acess token",
			"request": {
				"method": "PATCH",
				"header": [
					{
						"key": "Content-Type",
						"name": "Content-Type",
						"value": "application/json",
						"type": "text"
					},
					{
						"key": "Authorization",
						"value": "ACCESS_TOKEN",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"refresh_token\":\"REFRESH_TOKEN\"\n}"
				},
				"url": {
					"raw": "http://localhost/coffee-drinks-rest-api/v1/sessions/SESSION_ID",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"path": [
						"coffee-drinks-rest-api",
						"v1",
						"sessions",
						"SESSION_ID"
					]
				},
				"description": "It allows you to refresh an access token.\n\nWhat's to update in this request:\n* `SESSION_ID` in URL\n* `ACCESS_TOKEN` in Headers\n* `REFRESH_TOKEN` in Body"
			},
			"response": []
		},
		{
			"name": "Get coffee drinks",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Authorization",
						"value": "ACCESS_TOKEN",
						"type": "text"
					}
				],
				"url": {
					"raw": "http://localhost/coffee-drinks-rest-api/v1/coffee-drinks",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"path": [
						"coffee-drinks-rest-api",
						"v1",
						"coffee-drinks"
					]
				},
				"description": "It allows you to get coffee drinks for the user.\n\nWhat's to update in this request:\n* `ACCESS_TOKEN` in Headers"
			},
			"response": []
		},
		{
			"name": "Get coffee drink by ID",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Authorization",
						"value": "ACCESS_TOKEN",
						"type": "text"
					}
				],
				"url": {
					"raw": "http://localhost/coffee-drinks-rest-api/v1/coffee-drinks/COFFEE_DRINK_ID",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"path": [
						"coffee-drinks-rest-api",
						"v1",
						"coffee-drinks",
						"COFFEE_DRINK_ID"
					]
				},
				"description": "It allows you to get coffee drink by ID for the user.\n\nWhat's to update in this request:\n* `COFFEE_DRINK_ID` in URL.\n* `ACCESS_TOKEN` in Headers"
			},
			"response": []
		},
		{
			"name": "Get coffee drinks by PAGE NUMBER",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Authorization",
						"value": "ACCESS_TOKEN",
						"type": "text"
					}
				],
				"url": {
					"raw": "http://localhost/coffee-drinks-rest-api/v1/coffee-drinks/page/PAGE_NUMBER",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"path": [
						"coffee-drinks-rest-api",
						"v1",
						"coffee-drinks",
						"page",
						"PAGE_NUMBER"
					]
				},
				"description": "It allows you to get coffee drinks by PAGE NUMBER.\n\nWhat's to update in this request:\n* `PAGE_NUMBER` in URL\n* `ACCESS_TOKEN` in Headers"
			},
			"response": []
		},
		{
			"name": "Mark coffee drink as favourite",
			"request": {
				"method": "PATCH",
				"header": [
					{
						"key": "Content-Type",
						"name": "Content-Type",
						"value": "application/json",
						"type": "text"
					},
					{
						"key": "Authorization",
						"value": "ACCESS_TOKEN",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"favourite\": \"FAVOURITE (Y|N)\"\n}"
				},
				"url": {
					"raw": "http://localhost/coffee-drinks-rest-api/v1/coffee-drinks/COFFEE_DRINK_ID",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"path": [
						"coffee-drinks-rest-api",
						"v1",
						"coffee-drinks",
						"COFFEE_DRINK_ID"
					]
				},
				"description": "It allows you to mark coffee drink as favourite for the user.\n\nWhat's to update in this request:\n* `COFFEE_DRINK_ID` in URL\n* `ACCESS_TOKEN` in Headers\n* `FAVOURITE` in Body (It can be 'Y' or 'N')"
			},
			"response": []
		}
	]
}

postman-collection/coffee-drinks-rest-api.postman_collection.json (diff)
@@ -38,6 +38,32 @@
 			"response": []
 		},
 		{
+			"name": "Get current user",
+			"request": {
+				"method": "GET",
+				"header": [
+					{
+						"key": "Authorization",
+						"value": "ACCESS_TOKEN",
+						"type": "text"
+					}
+				],
+				"url": {
+					"raw": "http://localhost/coffee-drinks-rest-api/v1/users",
+					"protocol": "http",
+					"host": [
+						"localhost"
+					],
+					"path": [
+						"coffee-drinks-rest-api",
+						"v1",
+						"users"
+					]
+				}
+			},
+			"response": []
+		},
+		{
 			"name": "Log In (Create a session)",
 			"request": {
 				"method": "POST",
